spring.application.name=template

# LOG CONFIG
logging.file.path=logs
logging.file.maxFileSize=100MB
logging.file.maxHistory=10
logging.file.totalSizeCap=500MB


## Spring Docs Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs